<!DOCTYPE html>
<html>
<body>
    <head>
    <style>
        .gambar {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(red, green, blue, alpha);

        }

        .gambar-content{
            background-color: #fefefe;
            margin: 15%;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: center;
        }

        .gambar-content img {
            width: 100%;
            height: auto;
        }

        .tombol-button{ 
            color: white;
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;

        }
    </style>


        <div class="gambar-content">
            <img src="gambar pemandangan.jpg" alt="">
            <h1>Beutiful</h1>
            <p>Modal with custom image</p>
            <button class="tombol-button"> Lovly </button>
            

        </div>



    
    </body>
</head>
    
<html lang="en">
    <head>
        <title>Animal Table</title>
        <style>
            table{
                width: 100%;
                border-collapse: collapse;

            }
            th, td{
                border: 2px solid black;
                padding: 10px;
                text-align: center;
            }

            th {
                background-color: orange;
                color: white;

            }

            td{
                background-color: orange;
            }
            image{
                width: 100px;
                height: 100px;

            }
        </style>
    </head>
    <body>
        
        <h2>Animall Table</h2>
        <table>
            <tr>
                <th>No.</th>
                <th>Image</th>
                <th>Namme</th>
                <th>Food</th>
                <th>Group</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="kucing.jpg" alt="kucing" width="100" height="100"></td>
                <td>kucing</td>
                <td>Ikan</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata </td>
                
            </tr>
            <tr>
                <td>2</td>
                <td><img src="anjing.jpg" alt="anjing" width="100" height="100"></td>
                <td>anjing</td>
                <td>Daging</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata </td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="monyet.jpg" alt="monyet" width="100" height="100"></td>
                <td>monyet</td>
                <td>Pisang</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="bur-ubur.jpg" alt="Ubur-ubur" width="100" height="100"></td>
                <td>Ubur-ubur</td>
                <td>Plankton</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="gurita.jpg" alt="Squidward" width="100" height="100"></td>
                <td>Squidward</td>
                <td>Ikan</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata</td>
            </tr>
        </table>
    </body>


</html>



